------------------Microsoft-------------------

jdflorez038@soy.sena.edu.co
PSS: Jhonan2022@

------------------Google-------------------

jdflorez038@misena.edu.co
PSS: 1027521830J

florezj328@gmail.com
PSS: 1027521830

peperonigpku@gmail.com
PSS: peperoni123

------------------Facebook------------------

florezj328@gmail.com
PSS: papichulo

------------------Instagram-----------------

jdflorez038@gmail.com
PSS: Jhonan2022@

------------------Platzi--------------------

florezj328@gmail.com
PSS: Colombia.1

------------------GitHub--------------------

Jhonan2022
PSS: peperonii12

------------------UdeMy---------------------

florezj328@gmail.com
PSS: 1027521830

------------------Fondo na------------------

1027521830
PSS: '1'8'12'

BCLM: jdflorez14

------------------Steam Player--------------

User: florezj328
Name_account: Florezj1
PSS: papichulo

------------------Geometry Dash-------------

User: Fcg
PSS: peperoni1234

------------------Territorium---------------

1027521830
PSS: Jhonan2022@12