use("platzi_store")


// getcollectioninfo nos permite ver la información de una colección en específico
db.getCollectionInfos()



// // Actualizando la colección users para agregar la validación (Necesita permisos de administrador)
// db.runCommand({
//         collMod: 'users',
//         validator: {
//             $jsonSchema: {
//                 bsonType: 'object',
//                 required: ['email', 'password', 'role'],
//                 // Inactive the additionalProperties
//                 additionalProperties: true,
//                 properties: {
//                     name: {
//                         bsonType: 'string'
//                     },
//                     last_name: {
//                         bsonType: 'string'
//                     },
//                     email: {
//                         bsonType: 'string'
//                     },
//                     password: {
//                         bsonType: 'string',
//                         pattern: '^[A-Za-z0-9]{8,}$'
//                     },
//                     age: {
//                         bsonType: 'number',
//                         minimum: 18,
//                         maximum: 99
//                     },
//                     isSingle: {
//                         bsonType: 'bool'
//                     },
//                     role: {
//                         // enum nos permite definir un conjunto de valores posibles
//                         enum: ['customer', 'seller', 'admin']
//                     }
//                 }
//             }
//         }
//     })